{
  "name": "CCNA 2 SRWE Revisions",
  "short_name": "CCNA SRWE",
  "description": "Application de revision CCNA 2 SRWE avec sessions, erreurs, fiches, statistiques et mode hors ligne.",
  "start_url": "./?v=19&source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
